<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>

        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8" />
        <title> Chaos Theory</title>
    </head>
    <body>
        <box>
            <button onclick = "initDoublePendulum()">
            Start double pendulum </button>
            <button onclick = "initSimplePendulum()">
            Start simple pendulum </button>
            <button onclick = "stop()">
            Stop simulation</button>
                By Mario Gancarski

        </box>
        <hr>
        <hr>
        <box>
        <box>
            <div class="center">
                Explaining : <br>
                <br>
                Click on one of the buttons to display the corresponding pendulum screen. <br>
                Each of them contains two pendulum that move themselves at the same time ; <br>
                below them is displayed their distance.<br>
                The goal here is to understand the chaotic behaviour of the double pendulum : <br>
                You can reduce the ratio as much as you like, there will always be a point where the distance starts to diverge, <br>
                whereas it will only be sinusoidal for the simple pendulum. <br>

                <p>
                    Double pendulum : <br>
                    Prompt the values for the mass, length and angle of each pendulum.<br>
                    The ratio field corresponds to the rates by which the angles are multiplied for the second double pendulum.<br>
                     <br>   
                </p>
                <p>
                    Simple pendulum :
                    Prompt the values for the mass, length and angle of the pendulum.<br>
                    The ratio field corresponds to the rates by which the angle is multiplied for the second simple pendulum.<br>
                </p>
            </div>
        </box>
        <script src="pendulum.js">
    
        </script>
        </box>

    </body>
</html>